[package]
name = "lin_socks"
version = "0.1.0"
authors = ["ArtemGr <artemciy@gmail.com>"]
edition = "2018"

[profile.dev]
# Debug information turned off in order to speed up the rust-analyzer loop,
# https://github.com/rust-analyzer/rust-analyzer/issues/1987
debug = false

[profile.dev.package."*"]
debug = false
# Might speed up the tests and reduce the size of the “dev” builds
opt-level = 2

[lib]
name = "lin_socks"
path = "src/lin-socks.rs"
# https://doc.rust-lang.org/reference/linkage.html
crate-type = ["staticlib"]
doctest = false

[dependencies]
bare-io = "0.2"
inlinable_string = {version = "^ 0.1.13", features = ["no_std"]}
smallvec = "1.4"
# cf. https://matklad.github.io/2020/01/02/spinlocks-considered-harmful.html
# spin = "0.7"
