[package]
name = "benches"
version = "0.1.0"
authors = ["ArtemGr <artemciy@gmail.com>"]
edition = "2018"

[dependencies]
bare-io = "0.2"
criterion = "0.1"
inlinable_string = {version = "^ 0.1.13", features = ["no_std"]}
smallvec = "1.4"

[[bin]]
name = "bin"
path = "bin.rs"

[[bench]]
name = "stack-string"
path = "stack-string.rs"
harness = false
